{
  "profiles": {
    "FunctionWithAppConfig": {
      "commandName": "Project",
      "commandLineArgs": "--port 7005",
      "environmentVariables": {
        "ConnectionString": "Endpoint=https://vcappconfig.azconfig.io;Id=TiL8;Secret=bqi2Ud+jr5dmqXDJPtd8g7bPft10W6hhOzEg2GDWXHE="
      }
    }
  }
}